SQLALCHEMY_DATABASE_URL="sqlite:///src/database/marketzone.db"
SECRET_KEY_MIDDLEWARE="$2y$10$tK0S7ttrqIZ3S1H26K31Q.ZCYoSABuzAE1cB75Iz6DLJ/LKsG7MBa"
MIDDLEWARE_SECRET="$2y$10$tK0S7ttrqIZ3S1H26K31Q.ZCYoSABuzAE1cB75Iz6DLJ/LKsG7MBa"